<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>McDonald's Restaurant</title>
        <link rel="stylesheet" href="css/styles.css">

        
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    </head>

    <body>
        <div class="main">
            <div class="sticky-top">

            <div class="headerLayout">
                <img src="images/logo.png" alt="logo">
                <div class="menuLayout">
                    <a href="accueil.html">Accueil</a>
                    <a href="menu.html" class="selected">Menu</a>
                    <a href="rabais.html">Rabais</a>
                    <a href="monopoly.html">Monopoly</a>
                    <a href="ronald.html">Ronald</a>
                    <a href="galerie.html">Galerie</a>
                    <a href="aide.html">Aide</a>
                    
                </div>
            </div>
            </div>

            <div class="content">
                <h1>Le Menu McDonald's</h1>
                <p>Ci-dessous, vous trouverez notre menu varié ainsi que les délicieuses collations que nous proposons.
                </p>

                <!-- Première Colonne -->
               <div class="colonne3">
                <h2>Noms</h2>
                <div>Poulet McMuffin</div>
                <div>McPoulet</div>
                <div>Quart de Livre Fromage</div>
                <div>McMuffin bacon</div>
               </div>
               <!-- Deuxième Colonne -->
               <div class="colonne4">
                <h2>Images</h2>
                <img src="images/junior.jpg" alt="junior">
                <img src="images/mcpoulet.jpg" alt="mcpouket">
                <img src="images/quartfromage.jpg" alt="quart">
                <img src="images/mcoeuf.jpg" alt="mcoeuf">
               </div>
               <!-- Troisième Colonne -->
               <div class="colonne5">
                <h2>Ingrédients</h2>
                <div>
                    <ul>
                        <li>Muffin Anglais</li>
                        <li>Mayonnaise</li>
                        <li>Fromage</li>
                        <li>Galette de poulet</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Pain</li>
                        <li>Mayonnaise</li>
                        <li>Laitue</li>
                        <li>Galette de poulet</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Pain</li>
                        <li>Ketchup</li>
                        <li>Moutarde</li>
                        <li>Fromage</li>
                        <li>Onions</li>
                        <li>Boulette de boeuf</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Muffin Anglais</li>
                        <li>Oeuf</li>
                        <li>Fromage</li>
                        <li>Bacon</li>
                    </ul>
                </div>
               </div>
            
            </div>

        </div>
    </body>

</html>