<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>McDonald's Restaurant</title>
        <link rel="stylesheet" href="css/styles.css">

        
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    </head>

    <body>

        <div class="main">
         <div class="sticky-top">
            <!-- Menu Sticky -->

            <div class="headerLayout">
                <img src="images/logo.png" alt="logo">
                <div class="menuLayout">
                    <a href="accueil.html">Accueil</a>
                    <a href="menu.html">Menu</a>
                    <a href="rabais.html" class="selected">Rabais</a>
                    <a href="monopoly.html">Monopoly</a>
                    <a href="ronald.html">Ronald</a>
                    <a href="galerie.html">Galerie</a>
                    <a href="aide.html">Aide</a>
                    
                </div>

            </div>
         </div>
         <div class="content">
            <h1>Rabais</h1>
            <p>Sur cette page, vous allez retrouver tous nos rabais qui sont disponibles
                pour le moment, mais attention, il y a une date oû ces rabais prennent fin.
            </p>
            <p>Soyez à l'affût. de nouveaux rabais sont disponible chaque semaine!</p>

            <table class="tableauRabais">
                <tr>
                <th colspan="2"><h2>Rabais</h2></th>
                <th><h2>Date en vigueur</h2></th>
                </tr>
                <tr>
                    <td>
                    <img src="images/rabais1.png" alt="rabais1">
                </td>
                <td>À l'achat d'un trio BigMac, obtenez un repas déjeuner de votre choix
                    ainsi qu'un café.
                </td>
                <td>Du 1 Décembre au 1 Janvier.</td>
                </tr>
                <tr>
                    <td>
                        <img src="images/rabais2.png" alt="rabais2">
                    </td>
                    <td>À l'achat d'un trio quart de livre fromage, optenez en
                        un deuxième à moitié prix.
                    </td>
                    <td>Du 1 septembre au 1 Février</td>
                </tr>
                <tr>
                    <td>
                        <img src="images/rabais3.png" alt="rabais3">
                    </td>
                    <td>À l'achat de deux trios BigMac, optenez deux autres trios équivalent à prix réduit
                        ainsi que 10 croquettes offertes gratuitement.
                    </td>
                    <td>Du 15 Décembre au 25 Décembre</td>
                </tr>
                
            </table>


         </div>
        </div>
    </body>
    </html>